.title_text1
  font-size: 1.5rem
  font-weight: 300

.pic_content
  height: 11rem
  width: 11rem

.pic_img_content
  display: inline-block
  vertical-align: top

.pic_content_text
  display: inline-block
  max-height: 2rem
  color: #585858
  font-size: 1rem
  font-weight: 500
  margin-top: 1.5rem
  text-decoration: none
  max-width: 75%

.product_delete
  display: inline-block
  margin-left: 1rem
  vertical-align: top

.counter_inline
  display: inline-block
  margin-top: 0.5rem

.price_basket_counters
  padding: 2rem

.counter_border_sign
  margin-left: 1rem

.counter_cursor
  cursor: pointer

.product__price
  margin-left: 2rem

.modal-header
  border: none

.modal-footer
  border: none

.modal-body
  border: none

.foot_but
  display: inline-block

.pic_grey
  background: #818182

.pic_red
  background-color: $bdsmColor
  width: 50%
  float: left

.foot_grey
  background-color: #818182
  text-align: center
  width: 50%
  float: left

.counter_border
  border: 1px solid #d9d9d9
  border-radius: 50%
  width: 1.5rem
  font-size: 1.2rem
  text-align: center

.title_price
  text-decoration: line-through

.price-footer
  width: 100%

.product_pic_content_text
  max-width: 40%
  margin-left: 10rem
  display: inline-block


.product__counter
  max-width: 40%
  margin-left: 7rem


.checkoutContent_inform
  border: none
  border-bottom: 0.1rem solid #bfbfbf
  margin-top: 2rem
  min-width: 15rem

.pic_content_basket_titleTov
  display: flex
  margin-left: 3rem
  font-weight: 500
  height: 11rem
  width: 11rem


.content_basket_title
  display: flex
  margin-bottom: 4rem

.product__row
  margin-top: 1rem
  margin-left: 3rem


.product_pic_content_basket_titleTov
  margin-top: 2rem
  margin-left: 3rem
  max-width: 60%
  font-weight: 800


.modal-title
  font-size: 1.5rem
  font-weight: 300
  margin-left: 4rem

.btn_basketTov_secondary
  background-color: #bfbfbf
  width: 50%


.btn_basketTov
  background-color:  $bdsmColor
  width: 45%

.border_basket
  text-decoration: line-through

  
.checkout-title_basket
  display: flex

.checkout-content__shadow_basketOne
  margin-top: 3rem
  margin-left: 7rem
  font-weight: 800
  color: #22242c
  line-height: 3rem
  font-size: 1.5rem

.checkoutContent_main
  margin-top: 3rem
  margin-left: 7rem

.checkout-title
  width: 40%

.checkout-content__shadow_basketTwo
  font-weight: 800
  color: #22242c
  line-height: 3rem
  font-size: 1.5rem
  margin-left: 13rem

.pic_img_content_basket
  margin-top: 3rem


.pic_img_content_basket
  display: flex


.basketTov_clean
  margin-left: 25rem
  font-weight: 800
  color: #22242c
  line-height: 1rem
  font-size: 1rem

.product_pic_content_text_basket
  margin-top: 2rem
  margin-left: 2rem

.product-code_title_baskets
  margin-left: 2rem
  color: #bfbfbf
  font-weight: 700

.product-code_figures_basket
  color: #ff0054
  font-weight: 900

.counter_basket
  margin-left: 10rem
  margin-top: 2rem

.product__counter_basket_prices
  margin-top: 10rem
  display: flex
  justify-content: space-around
  font-size: 1.8rem
  font-weight: 700

.product_title_basket
  font-weight: 600
  font-size: 1.1rem

.price_basket
  font-weight: 600
  font-size: 2rem


.button_basket_price
  margin-top: 3rem
  margin-left: 1rem
  border-radius: 1rem
  line-height: 2rem
  background-color: $bdsmColor
  text-decoration: none
  padding: 0.3rem 3rem
  color: #ffffff
  font-weight: 900
  box-shadow: none
  border: none
  outline: none





















