.brands
  margin-top: 4rem

.brand-image
  border-left: 0.8px solid #e6e6e6

  a img
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto

  &:last-child
    border-right: none

.popular-products
  margin-top: 4rem

  a
    color: #000
    text-decoration: none

.popular-products-title
  font-weight: 700

.product-item
  padding-top: 1.5rem

.adaptive-img
  display: block
  max-width: 100%
  height: auto

.popular-products-item
  margin-top: 6rem
  width: 16rem
  padding: 0 1.5rem
  border-left: 0.8px solid #e6e6e6
  &:hover
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.08)
    -webkit-box-shadow: 0 0 16px rgba(0,0,0,.2)
    z-index: 10
    background: #fff
  
.product-name
  margin-top: 2rem
  height: 50px
  overflow: hidden

.product-price-bottom
  margin-top: 2rem
  display: flex
  justify-content: space-between

.product-price
  font-weight: 900
  font-size: 1.5rem
  margin: 0

.product-price-discount
  font-weight: 900
  font-size: 1.2rem
  text-decoration: line-through
  text-decoration-color: red

.fa-shopping-bag
  font-size: 2rem

.slick-dots
  position: relative
  padding-bottom: 3rem

    