.header  
    &__fixed        
        +fixed-position
        .container
            +flex-space-between
        span
            font-size: 1rem
    &__logo
        padding: 1.2rem 0 1.2rem 0
        color: $bdsmColor
        margin-right: 5.5rem
        &-link
            font-size: 1.5rem
            color: $bdsmColor
            font-weight: 900
            text-shadow: $bdsmColor 0px 0px 5px, $bdsmColor 0px 0px 10px, $bdsmColor 0px 0px 15px, $bdsmColor 0px 0px 20px, $bdsmColor 0px 0px 30px, $bdsmColor 0px 0px 40px, $bdsmColor 0px 0px 50px, $bdsmColor 0px 0px 75px
            &:hover
                text-decoration: none
                color: $bdsmColor
    &__to-clients
        padding: 1.2rem
        color: #ffffff
        cursor: pointer
        &:after
            display: none
        a
            color: #ffffff
            &:hover
                color: #bbbbbb
                text-decoration: none   
        svg
            margin-left: .5rem    
    &__service, &__payment, &__delivery
        color: #ffffff
        padding: 1.2rem
        font-size: 1rem
        span
            color: #ffffff
            cursor: pointer
            &:hover                
                color: #bbbbbb
        &-modal
            background-color: lighten($darkColor, 70%)
            h5
                font-weight: 900
                margin-top: 2rem
            &-footer
                div
                    width: 100%
                    text-align: right
                    a
                        color: $bdsmColor
                        font-weight: 700
                        &:hover
                            text-decoration: none

    &__payment, &__delivery
        &-img
            width: 10rem
            margin: 1rem auto
            display: flex
            justify-content: center
            img
                width: 100%
                height: 100%

    &__callback
        padding: 1.2rem
    &__callback-wrap
        +flex-space-between
        cursor: pointer  
        a
            font-size: 1rem
            color: #ffffff
            transition: .3s all        
        i
            margin-left: .8rem
            color: #ffffff
            font-size: 1.3rem
            cursor: pointer
        &:hover a
            color: #bbbbbb
        &:hover i
            color: #bbbbbb
    &__call
        padding: 1.2rem
        a
            color: #ffffff
            font-size: 1rem
            &:hover                
                text-decoration: none
        i
            margin-left: .8rem
            color: #ffffff
            font-size: 1.3rem
            cursor: pointer
        &:hover a
            color: $bdsmColor
        &:hover i
            color: $bdsmColor
                
    &__user-field
        padding: 1.2rem
        color: #ffffff
    &__user-login
        color: #ffffff
        &:hover
            color: #ffffff
        i
            font-size: 1.8rem    
    &__main        
        min-height: 6rem
        background-color: $darkColor
        .container
            display: flex
    &__catalog-dropdown
        background-color: $bdsmColor
        width: 14rem
        padding: 5.5rem .7rem 0rem .7rem
        display: flex
        cursor: pointer
        &:after
            display: none
        .header__catalog-title
            margin-left: 1rem
            font-size: 1.2rem
            color: #ffffff
    &__form
        margin-top: 5.5rem
        padding-left: 1.5rem
        box-sizing: border-box
        width: 70%
    &__seacrh-wrap
        +flex-space-between
    &__search
        background-color: $darkColor
        border: none
        font-size: 1.1rem
        width: 80%    
        &:focus
           background-color: $darkColor
           color: #ffffff
           border: none
           outline: none !important
    .fa-search
        color: #ffffff
        margin-right: 2rem
        font-size: 1.5rem
    &__cart
        padding: 5.5rem 1.5rem 0 1rem        
        background-color: $bdsmColor             
        i
            font-size: 1.9rem
            color: #ffffff
    &__dropdown-menu
        width: 100%
        border-radius: 0
        margin-top: -1px
        &-clients
            width: 150%            
            a
                color: #000000
                &:hover
                    color: $bdsmColor
                &:active
                    background-color: transparent
    &__dropdown-item
        font-weight: 900
        color: #000000
        padding-left: .4rem
        padding-right: .3rem
        &:hover
            color: $bdsmColor
        &:active
            background-color: transparent
    
    &__fixed-additional
        +fixed-position
        min-height: 4rem
        display: none
        li
            padding: 0                
    &__additional-tools
        padding: 1.2rem
        +flex-space-between
    &__logo-additional
        +flex-center
        a
            color: #ffffff
            &:hover
                text-decoration: none
    &__search-additional
        +flex-center
    &__cart-additional
        margin-right: 2rem
        +flex-center        
        &:hover
            text-decoration: none 
        i
            font-size: 1.9rem
            color: #ffffff
    &__dropdown-additional        
        background-color: $bdsmColor
        width: 4rem
        +flex-center
        img
            transform: scale(1.35)
        &:after
            display: none
    &__dropdown-menu-additional
        overflow: visible

    &__login-error
        color: $bdsmColor
        margin-bottom: 1rem
    &__exit
        text-align: center
        a
            color: $bdsmColor
            &:hover
                color: lighten($bdsmColor, 25%)
