=fixed-position
    position: fixed
    list-style-type: none
    padding: 0       
    margin: 0 auto
    background-color: #000000
    width: 100vw
    z-index: 1
=flex-space-between
    display: flex
    justify-content: space-between
=flex-center
    display: flex
    justify-content: center
    align-items: center