#mui-overlay
  background-color: rgba(0,0,0,.9)

.modal
  &__registration
    background-color: lighten($darkColor, 70%)
    border-radius: 7px
    width: 30rem
    height: 21rem
    margin: 11rem auto
    &-title
      font-weight: 900
    &-form
      padding: .7rem
      input
        color: $darkColor
        &:focus
          border-bottom: 2px solid lighten($bdsmColor, 10%)
    &-btn
      background-color: $bdsmColor
      color: #ffffff
      font-weight: 900
      border-radius: 5px
      &:hover
        background-color: $darkColor
        color: $bdsmColor

.reviews
  position: fixed
  width: 100%
  top: 100px
  z-index: 40
  outline: none
  transition: 1s


  img
    width: 90px
    height: 90px
  .btn
    background-color: $bdsmColor
    color: #ffffff
    font-weight: 900
    border-radius: 5px
    border-color: $bdsmColor
    &:hover
      background-color: $darkColor
      color: $bdsmColor
  .input-group span
    color: $bdsmColor