.preloader
  display: inline-block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000000
  z-index: 3
  transition: 1s all
  opacity: .8
  visibility: visible
  z-index: 3
  &-done
    opacity: 0
    visibility: hidden

  div
    position: fixed
    top: 45%
    left: 45%
    animation: spin 1s ease infinite
    transform-origin: 2.5rem 2.5rem
    &:after
      content: " "
      display: block
      position: absolute
      width: .5rem
      height: .5rem
      border-radius: 40%
      background: $bdsmColor
      margin: -4px 0 0 -4px
    &:nth-child(1)
      animation-delay: -0.036s
      &:after
        top: 63px
        left: 63px
        background: #ffffff
    &:nth-child(2)
      animation-delay: -0.072s
      &:after
        top: 68px
        left: 56px
        background: #ffffff
    &:nth-child(3)
      animation-delay: -0.108s
      &:after
        top: 71px
        left: 48px
        background: #ffffff
    &:nth-child(4)
      animation-delay: -0.144s
      &:after
        top: 72px
        left: 40px
    &:nth-child(5)
      animation-delay: -0.18s
      &:after
        top: 71px
        left: 32px
    &:nth-child(6)
      animation-delay: -0.216s
      &:after
        top: 68px
        left: 24px
    &:nth-child(7)
      animation-delay: -0.252s
      &:after
        top: 63px
        left: 17px
    &:nth-child(8)
      animation-delay: -0.288s
      &:after
        top: 56px
        left: 12px

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
