.products
  min-height: 70vh
  width: 100%
  padding: 1rem 0 2rem 0
  &__title
    font-size: 2.8rem
    font-weight: 900
    margin-top: .5rem

  &__wrap
    display: flex

  &__filters
    width: 250px
    &-title
      font-size: 1.6rem
      font-weight: 900
      margin-top: .5rem

  &__brand-link
    color: #000000
    font-size: 1.2rem
    font-weight: 700
    display: flex
    align-items: center
    &:hover
      text-decoration: none
      color: #000000
    i
      margin-left: 1rem

  &__brand-item
    font-weight: 700
    font-size: .9rem

  &__brand-form-check
    padding-left: 0

  &__brand-input
    display: none
    &:checked + label:before
      content: '\2714'
      background-color: $bdsmColor
      color: #f7f7f7
      font-weight: 900
      font-size: 1.05rem
      text-align: center

  &__brand-label
    padding-left: 20px
    &:before
      content: ''
      text-align: center
      display: inline-block
      width: 1.5rem
      height: 1.5rem
      background-color: transparent
      border: 1px solid $darkColor
      border-radius: 3px
      vertical-align: middle
      margin-left: -10px
      margin-right: 10px
      transition: .3s background-color

  &__brand-filter, &__brand-reset
    border: none
    padding: .7rem 0
    &-btn
      margin-top: .7rem
      &:hover
        background-color: $bdsmColor
      &:focus
        box-shadow: none
      &:active
        background-color: darken($bdsmColor, 10%) !important
        box-shadow: 2px -2px 55px -71px $darkColor !important

  &__main
    flex-grow: 1
    margin-left: 1rem

  &__sort
    span
      font-weight: 700

    &-btn
      border: 1px solid #d6d8d9
      border-radius: 1rem
      background-color: #ffffff
      padding: .5rem
      transition: .3s all
      &:hover
        box-shadow: 1px -2px 20px -9px $darkColor
      &:focus
        outline: none
      &-active
        background-color: darken(#ffffff, 12%)
      &-popular
        margin-left: 3rem

  &__entities
    &__list
      list-style: none
      padding: 0
      margin: 0
      margin-top: 1rem
      display: flex
      flex-wrap: wrap
    &__item
      width: 13rem
      padding: 1rem
      padding-top: 0
      transition: .3s all
      cursor: pointer
      border-radius: 5px
      &:hover
        box-shadow: 1px 1px 27px -10px $darkColor

  &__img
    width: 12rem
    img
      width: 100%
  &__name
    margin-top: 1rem
    padding: 0
    font-size: .9rem
    min-height: 8.5rem
  &__order-info
    display: flex
    justify-content: space-between
    align-items: center
  &__price-new
    font-size: 1.5rem
    font-weight: 900
  &__price-old
    font-size: 1.2rem
    text-decoration: line-through
    text-decoration-color: $bdsmColor
  &__cart
    i
      font-size: 2rem
      color: lighten($bdsmColor, 25%)
      transition: .3s all
      &:hover
        color: $bdsmColor

  .price-title
    font-weight: 700

  .price-range-block
    display: flex
    width: 90%
    justify-content: space-between
    input
      width: 35%
      height: 2.7rem
      border: 1px solid #adadad
      border-radius: 40%
      margin: 1rem 0
      padding-left: .5rem
      transition: .3s border-color
      &:focus
        border-color: $darkColor
        outline: none
    span
      transform: translateY(30%)

  .price-range-btn
    &:hover
      background-color: $bdsmColor
    &:focus
      box-shadow: none
    &:active
      background-color: darken($bdsmColor, 10%) !important
      box-shadow: 2px -2px 55px -71px $darkColor !important

  .price-range
    width: 95%
    margin-top: 2rem

