
.product-code_title
  color: #bfbfbf
  font-weight: 700
  margin-left: 2rem

.product-card_information
  display: inline-block
  float: left
  margin-left: 5rem

.product-card_information_product-code
  display: inline-block
  margin-top: 3rem


.product-code_figures
  color: red
  font-weight: 900

.product-card_information-header
  font-weight: 800
  font-size: 1.5rem
  margin-left: 2rem

.product-card_information-block
  font-size: 1rem
  font-weight: 700
  margin-top: 1rem
  margin-left: 2rem

.product-card_information-avaible
  color: #34ce57
  font-weight: 800
  margin-top: 2rem
  margin-left: 2rem


.product-card_price-current
  font-weight: 900
  font-size: 2rem
  margin-left: 2rem

.product-buy_button
  border-radius: 1rem
  background-color: $bdsmColor
  text-decoration: none
  padding: 0.3rem 3rem
  color: #ffffff
  font-weight: 900
  box-shadow: none
  border: none
  outline: none
  margin-top: 2rem
  margin-left: 2rem
  position: relative
  z-index: 1
  float: left


.product-reviews_button
  border-radius: 1rem
  background-color: $bdsmColor
  text-decoration: none
  padding: 0.3rem 3rem
  color: #ffffff
  font-weight: 900
  box-shadow: none
  border: none
  outline: none
  margin-top: 2rem
  margin-left: 2rem


.product-delivery
  font-size: 1rem
  font-weight: 700
  margin-top: 5rem
  margin-left: 2rem

.product-card_delivery-shop
  display: inline-block
  font-weight: 500
  font-size: medium
  padding: 2rem


.product-card_delivery-shop_bias
  display: inline-block
  margin-left: auto
  padding: 2rem


.product-card_delivery-shop_other
  display: inline-block
  margin-left: auto
  padding: 3rem

.table1
  font-size: 14px
  border-collapse: separate
  text-align: center
  border-color: #ffffff


.td1
  border-style: solid
  border-width: 0
  border-spacing: 0
  padding: 10px 20px

.tr1
  text-align: left

.td1:first-child
  padding: 10px 20px

.product-card_information_product-reviews
  h5
    font-size: 2rem
.product-review-window
  background: #eee
  border: 1px solid grey
  display: flex
  flex-direction: column
  margin-bottom: 5px
  div
    background: #ccc
    display: flex
    flex-direction: row
    justify-content: space-between
  p
    padding: 8px
  .review-name
    margin-left: 10px
  .review-date
    margin-right: 20px
  



