.video-container
	display: grid
	grid-gap: 5px
	grid: repeat(2, 1fr) / repeat(4, 1fr)
	grid-template-rows: repeat (2, 1fr)

@media (max-width: 992px)
	.video-container
		grid: repeat(2, 1fr) / repeat(3, 1fr)

@media (max-width: 768px)
	.video-container
		grid: 1fr / 1fr
	.video-item
		top: -5000px

.video-item
	background: rgba(0,0,0,1)
	cursor: grabbing
	position: relative

.video-item-first
	background: rgba(1,0,1,1)
	cursor: grabbing
	position: relative
	grid-row: 1 / 3
	grid-column: 1 / 3

.video-play
	font-size: 0.9 rem
	color: #fff
	position: absolute
	right: 50px
	bottom: 20px

.video-name
	font-size: 0.9 rem
	color: #fff
	position: absolute
	top: 20px
	left: 30px

.video-container img
	object-fit: cover
	width: 100%
	transition: 0.2s
	height: 100%
	&:hover
		opacity: 0.7
		transition: 0.2s